<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte Público - OpenStreetMap</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v6.9.0/css/ol.css" />
    <style>
        #map {
            height: 100vh; /* Mapa ocupa toda a altura da tela */
            width: 100%;   /* E toda a largura */
        }

        /* Estilo do menu de hambúrguer */
        #menu {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        .hamburger {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #menuContent {
            display: none;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            top: 40px;
            left: 0;
            width: 150px;
            z-index: 101;
        }

        #menuContent ul {
            list-style-type: none;
            padding: 0;
        }

        #menuContent li {
            margin: 5px 0;
            cursor: pointer;
        }
    </style>
    <script src="https://openlayers.org/en/v6.9.0/build/ol.js"></script>
    <script src="mapFunctions.js" defer></script> <!-- script js -->
</head>
<body>

<div id="map"></div> <!-- Aqui vai o nosso mapa -->

<!-- Menu de Hambúrguer -->
<div id="menu">
    <button class="hamburger" onclick="toggleMenu()">☰ Menu</button>
    <div id="menuContent">
        <ul>
            <li onclick="fetchBusRoute(18305697)">212 - Buritizal São Camilo</li>
            <li onclick="fetchBusRoute(18302047)">112 - Zerão São Camilo</li>
        </ul>
    </div>
    
</div>

</body>
</html>
